<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herramienta</title>
    <link rel="stylesheet" href="../Pagina Web/css/herramienta.css">
    <script src="../Pagina Web/js/funcionesScorm.js"></script>
    <script src="../Pagina Web/js/control.js"></script>
</head>
<body onload="empezar()" onbeforeunload="terminar(false);" onunload="terminar(true);">
    <div>
        <textarea id="areaTexto" rows="7" cols="150"> Enunciado </textarea>
    </div>
    <div class="botones">
        <h2 id="labelRecorrido"></h2>
    </div> 
    <div class="botones">
        <button id="bDibuj" onClick="dibujarCamino()">DIBUJAR RUTA</button>
        <button onclick="botRestaurar()">RESTAURAR</button>
        <button onClick="reempezar()">REEMPEZAR</button>
        <button id="bEval" onclick="evaluar()">EVALUAR</button>
    </div>
    <a id="downloadAnchorElem" style="display:none"></a>
    <div>
        <canvas id="generador" width="800" height="500"></canvas>
    </div>
    <div class="botones">
        <button class="button bEjemplo" id="bE1" onclick="ejGrafo1()">GRAFO 1</button>
        <button class="button bEjemplo" id="bE2" onclick="ejGrafo2()">GRAFO 2</button>
        <button class="button bEjemplo" id="bEA" onclick="ejArbol()">ARBOL</button>
        <button class="button bEjemplo" id="bEC" onclick="ejCiclo()">CICLO</button>
        <button class="button bEjemplo" id="bEN" onclick="ejNoConexo()">NO CONEXO</button>
    </div>
    <div class="alerts">
        <button class = "button bColorRec"id="bDFS" onclick="botDfs()">SIMULAR DFS</button>
        <button class = "button bColorRec"id="bBFS" onclick="botBfs()">SIMULAR BFS</button>
    </div>
    <script src="../Pagina Web/js/herramientaScorm.js"></script> 
</body>
</html>