<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herramienta</title>
    <link rel="stylesheet" href="../Pagina Web/css/herramienta.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <script src="http://cdn.jsdelivr.net/g/filesaver.js"></script>
</head>
<body>
    <div>
        <h1>AUTHORING TOOL</h1>
    </div>
    <div>
        <textarea id="areaTexto" rows="7" cols="150"> Enunciado </textarea>
    </div>
    <div class="alerts">
        <button id="bCargarA" onclick="cargarAlert()">CARGAR ALERT</button>
        <button id="bGuardarA" onclick="guardarAlert()">GUARDAR ALERT</button>
        <button id="genZip" onclick="crearZip()">CREAR SCORM</button>
    </div>
    <div class="botones">
        <button id="bNodo" onclick="actButN()">CREAR NODO</button>
        <button id="bArista" onclick="actButA()">CREAR ARISTA</button>
        <button id="bColor" onclick="fijarIni()">FIJAR INICIO</button>
        <select id="recorrido">
            <option value="dfs">DFS</option>
            <option value="bfs">BFS</option>
          </select>
        <button onclick="botRestaurar()">RESTAURAR</button>
        <button onclick="borrar()">BORRAR TODO</button>
    </div>
    <a id="downloadAnchorElem" style="display:none"></a>
    <div>
        <canvas id="generador" width="800" height="500"></canvas>
    </div>
    <div class="botones">
        <button class="button bEjemplo" id="bE1" onclick="ejGrafo1()">GRAFO 1</button>
        <button class="button bEjemplo" id="bE2" onclick="ejGrafo2()">GRAFO 2</button>
        <button class="button bEjemplo" id="bEA" onclick="ejArbol()">ARBOL</button>
        <button class="button bEjemplo" id="bEC" onclick="ejCiclo()">CICLO</button>
        <button class="button bEjemplo" id="bEN" onclick="ejNoConexo()">NO CONEXO</button>
    </div>
    <div class="alerts">
        <button class = "button bColorRec"id="bDFS" onclick="botDfs()">SIMULAR DFS</button>
        <button class = "button bColorRec"id="bBFS" onclick="botBfs()">SIMULAR BFS</button>
        <button class = "button bColorRec"id="bGuardar" onclick="guardar()">GUARDAR</button>
    </div>
    <script src="../Pagina Web/js/herramienta.js"></script> 
    <script src="../Pagina Web/js/generador.js"></script>
</body>
</html>